server.port=8091

spring.datasource.url: jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username: cos
spring.datasource.password: 1qaz@WSX

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


